DB_USER=postgres
DB_HOST=localhost
DB_NAME=Afot-freelance
DB_PASSWORD=kalanithi@123
DB_PORT=5432
PORT=5001
RAZORPAY_SECRET=JZcPinPEpl3Zdtvv1ZXjzh38
RAZORPAY_KEY_ID=rzp_test_gYozTiBrzCLLPx
DB_USER1=postgres
DB_HOST1=localhost
DB_NAME1=Afot
DB_PASSWORD1=kalanithi@123
DB_PORT1=5432
PORT1=5000